<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tickets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<style>
:focus{outline: none;}
    

.pos{
    position: relative;
    margin: 20% 0px 20% 0px;
} /* necessary to give position: relative to parent. */
    
.input {
    text-align: left;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-size: 120%;    
}
    
.effect{
    border: 0;
    padding: 4px 0;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
}


.effect ~ .focus-border{
    position: absolute;
    bottom: 0;
    left: 50%; width: 0;
    height: 2px;
    background-color: #3399FF;
    transition: 0.4s;
}
    
.effect:focus ~ .focus-border,
.has-content.effect-17 ~ .focus-border{
    width: 100%;
    transition: 0.4s;
    left: 0;
}

.effect ~ label{
    position: absolute;
    vertical-align: middle;
    width: 100%; 
    top: 7px;
    color: #aaa;
    transition: 0.3s; z-index: -1;
    letter-spacing: 0.5px;
}
    
.effect:focus ~ label, .has-content.effect ~ label{
    top: -16px;
    font-size: 12px;
    color: #3399FF;
    transition: 0.3s;
}

    .btncenter{
        position: relative;
        display: flex
    }
    
</style>

<body>
    <div class="center">
        <form action="new.php" method="post">
            <!--<input type="text" name="code" placeholder="C0D3!"><br>-->
            <div class="pos input-effect">
                <input name="code" class="input effect" type="text" placeholder="">
                <label>Klas code</label>
                <span class="focus-border"></span>
            </div>

            <!--<input type="text" name="naam" placeholder="Johan"><br>-->

            <div class="pos input-effect">
                <input name="naam" class="input effect" type="text" placeholder="">
                <label>Naam</label>
                <span class="focus-border"></span>
            </div>
            <div class="btncenter">
                <input style="width: 100%" class="btn blue" type="submit" value="Kijg ticket">
            </div>
        </form>
    </div>
</body>
</html>
<script>
     
    $(window).load(function(){
       
		$("pos input").val("");
		
		$(".input-effect input").focusout(function(){
			if($(this).val() != ""){
				$(this).addClass("has-content");
			}else{
				$(this).removeClass("has-content");
			}
		})
	});
</script>
